118611067004536
LED_SMD
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED{space}RGB{space}SPI
0
8
6
LED_SMD
LED-L1T2_LUMILEDS
http://www.lumileds.com/uploads/438/DS133-pdf
LUMILEDS{space}LUXEON{space}TX{space}L1T2{space}LED
0
3
3
LED_SMD
LED_1W_3W_R8
https://www.gme.cz/data/attachments/dsh.518-234.1.pdf
LED{space}1W{space}3W{space}5W
0
3
3
LED_SMD
LED_0201_0603Metric
LED{space}SMD{space}0201{space}(0603{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20052/crcw0201e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_0402_1005Metric
LED{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0603_1608Metric
LED{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0603_1608Metric_Castellated
LED{space}SMD{space}0603{space}(1608{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_0805_2012Metric
LED{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0805_2012Metric_Castellated
LED{space}SMD{space}0805{space}(2012{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_01005_0402Metric
LED{space}SMD{space}01005{space}(0402{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.vishay.com/docs/20056/crcw01005e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_1206_3216Metric
LED{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1206_3216Metric_Castellated
LED{space}SMD{space}1206{space}(3216{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm
LED{space}SMD{space}1206{space}(3216{space}Metric),{space}reverse{space}mount,{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}reverse
0
2
2
LED_SMD
LED_1210_3225Metric
LED{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1210_3225Metric_Castellated
LED{space}SMD{space}1210{space}(3225{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder
LED{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_1806_4516Metric
LED{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1806_4516Metric_Castellated
LED{space}SMD{space}1806{space}(4516{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_1806_4516Metric_Pad1.57x1.80mm_HandSolder
LED{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_1812_4532Metric
LED{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1812_4532Metric_Castellated
LED{space}SMD{space}1812{space}(4532{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_1812_4532Metric_Pad1.30x3.40mm_HandSolder
LED{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_2010_5025Metric
LED{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2010_5025Metric_Castellated
LED{space}SMD{space}2010{space}(5025{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_2010_5025Metric_Pad1.52x2.65mm_HandSolder
LED{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_2512_6332Metric
LED{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2512_6332Metric_Castellated
LED{space}SMD{space}2512{space}(6332{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder
LED{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_2816_7142Metric
LED{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2816_7142Metric_Castellated
LED{space}SMD{space}2816{space}(7142{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}castellated
0
2
2
LED_SMD
LED_2816_7142Metric_Pad3.20x4.45mm_HandSolder
LED{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
LED{space}handsolder
0
2
2
LED_SMD
LED_Avago_PLCC4_3.2x2.8mm_CW
https://docs.broadcom.com/docs/AV02-4186EN
LED{space}Avago{space}PLCC-4{space}ASMB-MTB0-0A3A2
0
4
4
LED_SMD
LED_Avago_PLCC6_3x2.8mm
https://docs.broadcom.com/docs/AV02-3793EN
LED{space}Avago{space}PLCC-6{space}ASMT-YTB7-0AA02
0
6
6
LED_SMD
LED_Cree-PLCC4_2x2mm_CW
2.0mm{space}x{space}2.0mm{space}PLCC4{space}LED,{space}http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED{space}Cree{space}PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm{space}x{space}2.8mm{space}PLCC4{space}LED,{space}http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED{space}Cree{space}PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_5x5mm_CW
5.0mm{space}x{space}5.0mm{space}PLCC4{space}LED
LED{space}Cree{space}PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC6_4.7x1.5mm
4.7mm{space}x{space}1.5mm{space}PLCC6{space}LED,{space}http://www.cree.com/led-components/media/documents/1381-QLS6AFKW.pdf
LED{space}Cree{space}PLCC-6
0
6
6
LED_SMD
LED_Cree-XB
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED{space}Cree{space}XB
0
5
3
LED_SMD
LED_Cree-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED{space}Cree{space}XH
0
8
2
LED_SMD
LED_Cree-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED{space}Cree{space}XHP35
0
6
3
LED_SMD
LED_Cree-XHP50_6V
Cree{space}XHP50,{space}6V{space}footprint,{space}http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED{space}Cree{space}XHP50
0
17
3
LED_SMD
LED_Cree-XHP50_12V
Cree{space}XHP50,{space}12V{space}footprint,{space}http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED{space}XHP50{space}Cree
0
15
3
LED_SMD
LED_Cree-XHP70_6V
Cree{space}XHP70{space}LED,{space}6V{space}version,{space}http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED{space}Cree{space}XHP70
0
17
3
LED_SMD
LED_Cree-XHP70_12V
Cree{space}XHP70{space}LED,{space}12V{space}version,{space}http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED{space}Cree{space}XHP70
0
15
3
LED_SMD
LED_Cree-XP
LED{space}Cree-XP{space}http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED{space}Cree{space}XP
0
6
3
LED_SMD
LED_Cree-XP-G
LED{space}Cree-XP-G{space}http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf
LED{space}Cree{space}XP-G
0
6
3
LED_SMD
LED_Cree-XQ
LED{space}Cree-XQ{space}http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED{space}Cree{space}XQ
0
2
2
LED_SMD
LED_Cree-XQ_HandSoldering
LED{space}Cree-XQ{space}handsoldering{space}pads{space}http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED{space}Cree{space}XQ
0
2
2
LED_SMD
LED_Dialight_591
LED{space}SMD{space}3mm{space}Right{space}Angle{space}series{space}(http://www.dialightsignalsandcomponents.com/Assets/Drawings/2D_Drawings_DrawingDetailedSpec/C17354.pdf)
LED{space}Dialight{space}591
0
2
2
LED_SMD
LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm
http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf
RGB{space}LED{space}NeoPixel{space}addressable
0
4
4
LED_SMD
LED_Kingbright_AAA3528ESGCT
Kingbright,{space}dual{space}LED,{space}3.5{space}x{space}2.8{space}mm{space}Surface{space}Mount{space}LED{space}Lamp{space}(http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual{space}led{space}smd
0
4
4
LED_SMD
LED_Kingbright_APFA3010_3x1.5mm_Horizontal
LED{space}RGB,{space}APFA3010,{space}http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf
LED{space}RGB{space}APFA3010{space}KINGBRIGHT{space}3x1.5mm
0
4
4
LED_SMD
LED_LiteOn_LTST-C19HE1WT
LiteOn{space}RGB{space}LED;{space}https://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf
LED{space}RGB{space}Chip{space}SMD
0
4
4
LED_SMD
LED_LiteOn_LTST-S326
http://optoelectronics.liteon.com/upload/download/DS22-2000-287/LTST-S326KGJRKT.PDF
LED{space}SMD{space}right{space}angle{space}{space}CCA
0
3
3
LED_SMD
LED_Lumex_SML-LX0303SIUPGUSB
Lumex{space}RGB{space}LED,{space}clear,{space}SMD,{space}https://www.lumex.com/spec/SML-LX0303SIUPGUSB.pdf
LED{space}RGB
0
4
4
LED_SMD
LED_Osram_Lx_P47F_D2mm_ReverseMount
OSRAM,{space}reverse-mount{space}LED,{space}SMD,{space}2mm{space}diameter,{space}http://www.farnell.com/datasheets/2711587.pdf
LED{space}ReverseMount{space}Reverse
0
4
2
LED_SMD
LED_PLCC-2
LED{space}PLCC-2{space}SMD{space}package
LED{space}PLCC-2{space}SMD
0
2
2
LED_SMD
LED_PLCC_2835
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_PLCC_2835_Handsoldering
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_RGB_1210
RGB{space}LED{space}3.2x2.7mm{space}http://www.avagotech.com/docs/AV02-0610EN
LED{space}3227
0
4
4
LED_SMD
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB{space}LED{space}5050-6
0
6
6
LED_SMD
LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm
http://www.farnell.com/datasheets/2003905.pdf
LED{space}RGB{space}PLCC-6{space}CLP6C-FBK
0
6
6
LED_SMD
LED_RGB_Getian_GT-P6PRGB4303
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED{space}RGB{space}
0
7
7
LED_SMD
LED_RGB_PLCC-6
RGB{space}LED{space}PLCC-6
RGB{space}LED{space}PLCC-6
0
6
6
LED_SMD
LED_ROHM_SMLVN6
https://www.rohm.com/datasheet/SMLVN6RGB1U
LED{space}ROHM{space}SMLVN6
0
6
6
LED_SMD
LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm
https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf
LED{space}RGB{space}NeoPixel{space}Nano
0
4
4
LED_SMD
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED{space}RGB{space}NeoPixel{space}Mini
0
4
4
LED_SMD
LED_SK6812_EC15_1.5x1.5mm
http://www.newstar-ledstrip.com/product/20181119172602110.pdf
LED{space}RGB{space}NeoPixel
0
4
4
LED_SMD
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED{space}RGB{space}NeoPixel
0
4
4
LED_SMD
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED{space}RGB{space}NeoPixel
0
4
4
LED_SMD
LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED{space}RGB{space}NeoPixel
0
6
6
LED_SMD
LED_Yuji_5730
LED,Yuji,5730,https://cdn.shopify.com/s/files/1/0344/6401/files/YJWJ014-1.1_YJ-BC-5730L-G02.pdf
LED{space}Yuji{space}5730
0
3
2
LED_SMD
LED_miniPLCC_2315
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
LED_SMD
LED_miniPLCC_2315_Handsoldering
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
