EESchema Schematic File Version 5
EELAYER 32 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LEDBoard_4x6_p20x5"
Date "2020-03-16"
Rev "0.1.0"
Comp "s-light.eu - Stefan Krüger"
Comment1 "CC BY"
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Wire Wire Line
	800  2200 1100 2200
Text Notes 3300 7650 2    236  ~ 0
VCC: 3.8V..5.5V
Text Label 1900 1100 0    50   ~ 0
LED_1.1_R
Text Label 1900 1200 0    50   ~ 0
LED_1.1_G
Text Label 1900 1300 0    50   ~ 0
LED_1.1_B
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E77BD83
P 3800 7000
F 0 "#FLG?" H 3800 7075 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 7150 50  0000 C CNN
F 2 "" H 3800 7000 50  0001 C CNN
F 3 "~" H 3800 7000 50  0001 C CNN
	1    3800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7C53D8
P 800 900
F 0 "#PWR?" H 800 750 50  0001 C CNN
F 1 "VCC" H 800 1050 50  0000 C CNN
F 2 "" H 800 900 50  0001 C CNN
F 3 "" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7CBD6B
P 1300 900
F 0 "#PWR?" H 1300 750 50  0001 C CNN
F 1 "VCC" H 1300 1050 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7CA088
P 1500 900
F 0 "#PWR?" H 1500 750 50  0001 C CNN
F 1 "VCC" H 1500 1050 50  0000 C CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7DA0FE
P 3500 7000
F 0 "#PWR?" H 3500 6850 50  0001 C CNN
F 1 "VCC" H 3500 7150 50  0000 C CNN
F 2 "" H 3500 7000 50  0001 C CNN
F 3 "" H 3500 7000 50  0001 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7D6A10
P 4500 7050
F 0 "#PWR?" H 4500 6900 50  0001 C CNN
F 1 "VCC" H 4500 7200 50  0000 C CNN
F 2 "" H 4500 7050 50  0001 C CNN
F 3 "" H 4500 7050 50  0001 C CNN
	1    4500 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E78C19C
P 800 1200
F 0 "#PWR?" H 800 950 50  0001 C CNN
F 1 "GND" H 800 1050 50  0000 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7DF027
P 800 2500
F 0 "#PWR?" H 800 2250 50  0001 C CNN
F 1 "GND" H 800 2350 50  0000 C CNN
F 2 "" H 800 2500 50  0001 C CNN
F 3 "" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E77B42E
P 1500 2500
F 0 "#PWR?" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1500 2350 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7A228E
P 3500 7350
F 0 "#PWR?" H 3500 7100 50  0001 C CNN
F 1 "GND" H 3500 7200 50  0000 C CNN
F 2 "" H 3500 7350 50  0001 C CNN
F 3 "" H 3500 7350 50  0001 C CNN
	1    3500 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E79DE52
P 4500 7350
F 0 "#PWR?" H 4500 7100 50  0001 C CNN
F 1 "GND" H 4500 7200 50  0000 C CNN
F 2 "" H 4500 7350 50  0001 C CNN
F 3 "" H 4500 7350 50  0001 C CNN
	1    4500 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8115EF
P 6300 7100
F 0 "#PWR?" H 6300 6850 50  0001 C CNN
F 1 "GND" H 6300 6950 50  0000 C CNN
F 2 "" H 6300 7100 50  0001 C CNN
F 3 "" H 6300 7100 50  0001 C CNN
	1    6300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7DFE91
P 800 2350
F 0 "R?" H 950 2400 50  0000 R CNN
F 1 "2k7 1%" H 850 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 2350 50  0001 C CNN
F 3 "~" H 800 2350 50  0001 C CNN
F 4 "71-CRCW06032K70FKEB " H 800 2350 50  0001 C CNN "mouser"
	1    800  2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E811619
P 6300 7000
F 0 "H?" H 6400 6900 50  0000 L CNN
F 1 "MountingHole" H 6400 7000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 6300 7000 50  0001 C CNN
F 3 "~" H 6300 7000 50  0001 C CNN
F 4 "2588-406" H 6300 7000 50  0001 C CNN "wegertseder"
	1    6300 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E77C47B
P 800 1050
F 0 "C?" H 950 1000 50  0000 L CNN
F 1 "100n" H 950 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 838 900 50  0001 C CNN
F 3 "~" H 800 1050 50  0001 C CNN
F 4 "81-GRM39X104K50D" H 800 1050 50  0001 C CNN "mouser"
	1    800  1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E79DDFC
P 4500 7200
F 0 "C?" H 4650 7150 50  0000 L CNN
F 1 "47uF 6.3V" H 4650 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 7050 50  0001 C CNN
F 3 "~" H 4500 7200 50  0001 C CNN
F 4 "81-GRM188R60J476ME5D" H 4500 7200 50  0001 C CNN "mouser"
	1    4500 7200
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:TLC5971PWP U?
U 1 1 5E77FA00
P 1500 1700
F 0 "U?" H 1600 2550 50  0000 C CNN
F 1 "TLC5971PWP" H 1800 2450 50  0000 C CNN
F 2 "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias" H 1550 850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc5971.pdf" H 1500 1400 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
